@orange: #fbb04b;
@screen-lg-min: 1200px;
html {
  font-size: 100%;
}

body {
  font: normal 1em "Microsoft Yahei";
  background-color: #fffbf3;
}

body,
ul,
li {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a,
button,
li {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

a {
  text-decoration: none;
  color: #a1a1a1;
  &:hover {
    text-decoration: none;
    color: @orange;
  }
}

.nav-top {
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 1em;
  background-color: #ececec;
  padding-left: 2%;
  >li {
    display: inline;
    padding-right: 1.5%;
    float: left;
  }
}

.head {
  padding: 40px 0;
  .search {
    padding-top: 50px;
    button {
      color: #c5c5c5;
    }
  }
}

.mobile-head {
  padding: 30px 0;
}

.navbar-fw {
  background-color: @orange;
  a {
    color: #fff;
  }
  .navbar-toggle {
    border-color: #fff;
    &:hover {
      background-color: rgba(255, 255, 255, .5);
    }
  }
  .icon-bar {
    background-color: #fff;
  }
}

.fw-nav {
    height: 80px;
    background-image: url("../img/nav-bg.png");
    background-size: 100% 100%;
    margin-bottom: 40px;

    .nav-list {
        height: 40px;
        line-height: 40px;
        margin: 20px 0;

        > li {
            height: inherit;
            margin: 0 3%;
            float: left;
            cursor: pointer;
            background-image: url("../img/nav-list-bg.png");
            background-repeat: no-repeat;

            &:hover {
                box-shadow: 0 5px 15px rgba(0, 0, 0, .175);

                .dropdown-menu {
                    display: block;
                }
            }

            .dropdown-menu {
                margin: 0;
            }
        }

        #nav1 {
            width: 73px;
        }

        #nav2 {
            width: 62px;
            background-position: -128px 0;
        }

        #nav3 {
            width: 80px;
            background-position: -245px 0;
        }

        #nav4 {
            width: 60px;
            background-position: -380px 0;
        }

        #nav5 {
            width: 90px;
            background-position: -495px 0;
        }

        #nav6 {
            width: 55px;
            background-position: -640px 0;
        }
    }

    #before-log{
        a{
            width:50%;
            line-height:80px;
            display:block;
            float:left;
            text-align:center;
            color:#fff;
            font-size:1.25em;
            &:hover{
                text-decoration:underline;
            }
        }
    }

    #after-log{
        display:none;
    }

    .nav-right {
        height: inherit;
        padding: 10px 2% 0;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.2);

        > div {
            float: left;
        }

        .user-img {
            width: 60px;
            height: 60px;
            border-radius: 5px;
            border: 2px solid #fff;
            background-color: #c5c5c5;
        }

        .user-name {
            width: 100px;
            line-height: 30px;
            margin-left: 4%;

            span {
                display: block;
            }

            #uname {
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        .user-btn {
            height: 70px;
            line-height: 60px;
            float: right;
            padding-left: 15%;
            font-size: 1.75em;
            cursor: pointer;

            &:hover {
                -moz-transition: all 0.3s;
                -o-transition: all 0.3s;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                -moz-transform: translate(-5px, 0);
                -ms-transform: translate(-5px, 0);
                -o-transform: translate(-5px, 0);
                -webkit-transform: translate(-5px, 0);
                transform: translate(-5px, 0);
            }
        }
    }

    #nav-on {
        width: 315px;
        height: 130px;
        margin-top: 80px;

        @media (max-width: @screen-lg-min) {
            margin-left: 655px;
        }

        @media (min-width: @screen-lg-min) {
            margin-left: 855px;
        }

        color: #fff;
        padding: 30px 0;
        background-image: url("../img/nav-on.png");
        position: absolute;
        z-index: 100;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .175);
        display: none;

        > li {
            float: left;

            > a {
                display: block;
                margin: 5px 0;
                color: #fff;

                &:hover {
                    box-shadow: 0 5px 15px rgba(0, 0, 0, .175);
                }

                .nav-on-icon {
                    margin-bottom: 10px;
                    font-size: 1.875em;
                }

                .glyphicon-class {
                    display: block;
                    text-align: center;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                }
            }
        }
    }
}

.mobile-nav {
  height: 40px;
  background-image: url("../img/nav-bg.png");
  background-size: 100% 100%;
  margin-bottom: 20px;
  >ul {
    display: block;
    li {
      float: left;
      line-height: 40px;
      @media (min-width: 700px) {
        margin: 0 6%;
      }
      @media (max-width: 701px) {
        margin: 0 5%;
      }
      @media (max-width: 500px) {
        margin: 0 4.5%;
      }
      @media (max-width: 440px) {
        margin: 0 3.5%;
      }
      @media (max-width: 350px) {
        margin: 0 3%;
      }
      >a {
        color: #fff;
        &:hover {
          box-shadow: 0 5px 15px rgba(0, 0, 0, .175);
        }
      }
    }
  }
}

footer {
  color: #828282;
  background-color: #fff;
  padding: 45px 0 25px;
  margin-top: 40px;
  span {
    color: #424242;
    font-weight: 800;
  }
  #ghy-logo {
    width: 320px;
    height: 80px;
    margin-bottom: 20px;
    background-color: @orange;
    background-image: url("../img/ghy-logo.png");
  }
  #footer-right {
    margin-top: 40px;
    #footer-right-left {
      padding-right: 5%;
    }
    >div {
      float: left;
    }
  }
}

.mobile-footer {
  p {
    text-align: center;
  }
}

.fw-border {
    border-radius: 10px;
    border: 1px solid @orange;
    padding: 30px;
    margin-bottom: 35px;
    background-color: #fff;

    .title {
        width: 160px;
        height: 60px;
        background-image: url("../img/title.png");
        background-repeat: no-repeat;
        margin-bottom: 15px;
    }

    #event-info {
        background-position: 0 -240px;
    }

    #vote {
        background-position: -160px -420px;
    }

    p {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.875em;
    }
}

.index-right {
  padding-right: 0;
  @media (min-width: @screen-lg-min) {
    padding-left: 0;
  }
  #my-events {
    background-position: -160px 0;
  }
  #topic-events {
    background-position: 0 -60px;
  }
  #join-us {
    background-position: -160px -60px;
  }
  #recommend-for-u {
    background-position: 0 -300px;
  }
  #faq {
    background-position: -160px -240px;
  }
  .join-us {
    text-align: center;
    padding: 30px 20px;
    .col-md-4 {
      padding: 0 5px;
    }
  }
}
