@screen-lg-min: 1200px;
@screen-md-min: 992px;
.form-style{
    @media (min-width:@screen-md-min){
        width:50%;
    }
    margin:0 auto;
    h3{
        margin:30px 0;
        font-weight:bold;
        color:#aaa;
        text-align:center;
    }
    .control-label{
        font-weight:bold;
        color:#a1a1a1;
        text-align:left;
    }
    .forget-pwd{
        text-align:right;
    }
}
